pipeline {
    agent { dockerfile true }
    stages {
        stage('Build') {
            steps {
                echo '$PATH'
                echo '$PATH'
                echo 'Hello ..'
		        sh 'ls'
                sh 'python --version'
                echo 'Building..'
                sh '+ docker build -t bc1f7c45c61f78c45087637422089b4ef2013bc7 -f Dockerfile .'

            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'sudo docker run --name project1 -p 5000:5000 project1'
            }
        }
    }
}