pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo '$PATH'
                echo 'Hello ..'
		        sh 'ls'
                sh 'python --version'
                echo 'Building..'

            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'python3 app.py'
            }
        }
    }
}