pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo '$PATH'
                echo 'Hello ..'
		        sh 'ls'
                sh 'python --version'
                sh 'docker info'
                sh 'docker build -t project1 .'
                echo 'Building..'

            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'docker run --name project1 -p 5000:5000 project1'
            }
        }
    }
}