pipeline {
    agent { dockerfile true }
    stages {
        stage('Build') {
            steps {
                echo '$PATH'
                echo 'Hello ..'
		        sh 'ls'
                sh 'python --version'
                echo 'Building..'
                //sh 'sudo docker build -t project1 .'

            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'sudo docker run --name project1 -p 5000:5000 project1'
            }
        }
    }
}